package partials

import "github.com/timenglesf/bike-checkover-checklist/internal/shared"

templ Navbar(d *shared.TemplateData) {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 6h16M4 12h16M4 18h7"
						></path>
					</svg>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow border-grey-500 border-2"
				>
					<li><a href="/">Homepage</a></li>
					if d.IsAuthenticated {
						<li><a href="/history">History</a></li>
						<li><a href="/user/logout">Logout</a></li>
					}
				</ul>
			</div>
		</div>
		<div class="navbar-end">
			<a class="btn btn-ghost text-xl">MB Intake</a>
		</div>
	</div>
}
