package pages

import (
	"github.com/timenglesf/bike-checkover-checklist/internal/shared"
	"github.com/timenglesf/bike-checkover-checklist/ui/template/component"
)

templ CheckList(d *shared.TemplateData) {
	<h1 class="mb-8 text-3xl text-center">Bike Checklist</h1>
	<form method="POST" action="/checklist">
		<ul class="flex flex-col gap-4 mx-2" hx-put="/checklist" hx-trigger="change from:ul throttle:1s" hx-swap="none">
			@component.ChecklistItem(d.ChecklistDisplay.BrakePad.Id, d.ChecklistDisplay.BrakePad.Status, d.ChecklistDisplay.BrakePad.Name, d.ChecklistDisplay.BrakePad.Description)
			@component.ChecklistItem(d.ChecklistDisplay.Chain.Id, d.ChecklistDisplay.Chain.Status, d.ChecklistDisplay.Chain.Name, d.ChecklistDisplay.Chain.Description)
			@component.ChecklistItem(d.ChecklistDisplay.Tires.Id, d.ChecklistDisplay.Tires.Status, d.ChecklistDisplay.Tires.Name, d.ChecklistDisplay.Tires.Description)
			@component.ChecklistItem(d.ChecklistDisplay.Cassette.Id, d.ChecklistDisplay.Cassette.Status, d.ChecklistDisplay.Cassette.Name, d.ChecklistDisplay.Cassette.Description)
			@component.ChecklistItem(d.ChecklistDisplay.CablesHousing.Id, d.ChecklistDisplay.CablesHousing.Status, d.ChecklistDisplay.CablesHousing.Name, d.ChecklistDisplay.CablesHousing.Description)
			@component.ChecklistItem(d.ChecklistDisplay.Tubes.Id, d.ChecklistDisplay.Tubes.Status, d.ChecklistDisplay.Tubes.Name, d.ChecklistDisplay.Tubes.Description)
			@component.ChecklistItem(d.ChecklistDisplay.ChainRing.Id, d.ChecklistDisplay.ChainRing.Status, d.ChecklistDisplay.ChainRing.Name, d.ChecklistDisplay.ChainRing.Description)
			@component.ChecklistItem(d.ChecklistDisplay.FrontWheel.Id, d.ChecklistDisplay.FrontWheel.Status, d.ChecklistDisplay.FrontWheel.Name, d.ChecklistDisplay.FrontWheel.Description)
			@component.ChecklistItem(d.ChecklistDisplay.PadFunction.Id, d.ChecklistDisplay.PadFunction.Status, d.ChecklistDisplay.PadFunction.Name, d.ChecklistDisplay.PadFunction.Description)
			@component.ChecklistItem(d.ChecklistDisplay.Derailleur.Id, d.ChecklistDisplay.Derailleur.Status, d.ChecklistDisplay.Derailleur.Name, d.ChecklistDisplay.Derailleur.Description)
			@component.ChecklistItem(d.ChecklistDisplay.RearWheel.Id, d.ChecklistDisplay.RearWheel.Status, d.ChecklistDisplay.RearWheel.Name, d.ChecklistDisplay.RearWheel.Description)
			@component.ChecklistItem(d.ChecklistDisplay.RotorRim.Id, d.ChecklistDisplay.RotorRim.Status, d.ChecklistDisplay.RotorRim.Name, d.ChecklistDisplay.RotorRim.Description)
			@component.ChecklistItem(d.ChecklistDisplay.Hanger.Id, d.ChecklistDisplay.Hanger.Status, d.ChecklistDisplay.Hanger.Name, d.ChecklistDisplay.Hanger.Description)
			@component.ChecklistItem(d.ChecklistDisplay.Shifting.Id, d.ChecklistDisplay.Shifting.Status, d.ChecklistDisplay.Shifting.Name, d.ChecklistDisplay.Shifting.Description)
		</ul>
		<dialog id="my_modal_1" class="modal modal-top">
			<div class="modal-box">
				<h3 class="text-xl font-bold">Notes</h3>
				<textarea
					type="text"
					name="notes"
					id="note"
					class="h-20 w-full p-2 border border-gray-300 rounded-md"
					placeholder="Enter note here"
					style="resize: none;"
					hx-put="/checklist"
					hx-trigger="change from:textarea throttle:1s"
				>{ d.ChecklistDisplay.Notes }</textarea>
				<div class="modal-action">
					<button type="button" class="btn" onclick="my_modal_1.close()">Close</button>
				</div>
			</div>
		</dialog>
		<dialog id="my_modal_2" class="modal modal-top">
			<div class="modal-box">
				<h3 class="text-xl font-bold">Bike Description</h3>
				<label for="brand">
					<span class="text-lg font-bold">Brand</span>
					<input
						type="text"
						name="brand"
						id="brand"
						class="w-full p-2 border border-gray-300 rounded-md"
						placeholder="Enter brand here"
					/>
				</label>
				<label for="model">
					<span class="text-lg font-bold">Model</span>
					<input
						type="text"
						name="model"
						id="model"
						class="w-full p-2 border border-gray-300 rounded-md"
						placeholder="Enter model here"
					/>
				</label>
				<label for="color">
					<span class="text-lg font-bold">Color</span>
					<input
						type="text"
						name="color"
						id="color"
						class="w-full p-2 border border-gray-300 rounded-md"
						placeholder="Enter color here"
					/>
				</label>
				<div class="modal-action">
					// Submit button
					<button type="submit" class="btn btn-success">Submit</button>
					<button type="button" class="btn" onclick="my_modal_2.close()">Close</button>
				</div>
			</div>
		</dialog>
		<div class="flex mt-6 justify-around">
			<button
				type="button"
				id="description-btn"
				onclick="my_modal_2.showModal()"
				type="submit"
				class="btn btn-info"
			>Continue</button>
			<button type="reset" class="btn btn-error">Reset</button>
		</div>
	</form>
	<button
		type="button"
		id="note-btn"
		class="btn btn-success h-20 w-20 text-3xl rounded-full fixed bottom-6 right-2 shadow-lg"
		onclick="my_modal_1.showModal()"
	>✏</button>
}
