
package pages

import (
	"github.com/timenglesf/bike-checkover-checklist/internal/shared"
)

templ UserCreation(d *shared.TemplateData) {
	<div class="mx-4">
		<h1 class="text-3xl font-bold text-center">User Creation</h1>
		<form action="/user/create" method="POST" class="flex flex-col gap-4">
			<label for="first-name" class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
					></path>
				</svg>
				if d.UserCreationFormData.FirstName != "" {
					<input name="first-name" type="text" class="grow" placeholder="First Name" value={ d.UserCreationFormData.FirstName } required/>
				} else {
					<input name="first-name" type="text" class="grow" placeholder="First Name" required/>
				}
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
					></path>
				</svg>
				if d.UserCreationFormData.LastName != "" {
					<input name="last-name" type="text" class="grow" placeholder="Last Name" value={ d.UserCreationFormData.LastName } required/>
				} else {
					<input name="last-name" type="text" class="grow" placeholder="Last Name" required/>
				}
			</label>
			<label for="pin" class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						fill-rule="evenodd"
						d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
						clip-rule="evenodd"
					></path>
				</svg>
				<input name="pin" type="password" class="grow" placeholder="Pin" minlength="4" maxlength="4" required/>
			</label>
			<label for="confirm-pin" class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						fill-rule="evenodd"
						d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
						clip-rule="evenodd"
					></path>
				</svg>
				<input name="pin-confirm" type="password" class="grow" placeholder="Confirm Pin" minlength="4" maxlength="4" required/>
			</label>
			<select name="store-id" class="select select-bordered w-full max-w-xs" required>
				<option value="" disabled selected>Select a Location</option>
				<option value="04">Palo Alto</option>
			</select>
			<button type="submit" class="btn btn-success">Create User</button>
		</form>
		if d.Flash.Type != "" {
			<div class="mx-auto mt-8 w-3/4">
				@DisplayFlashAlert(d)
			</div>
		}
	</div>
}
