package pages

import (
	"github.com/timenglesf/bike-checkover-checklist/internal/shared"
)

templ UserHistory(d *shared.TemplateData) {
	<ul class="flex gap-2 justify-center mx-4">
		for _, entry := range d.ChecklistList {
			@ChecklistlistEntry(entry)
		}
	</ul>
}

templ ChecklistlistEntry(entry shared.ChecklistListEntry) {
	<li class="flex justify-center w-full py-4 border-2 border-gray-300 rounded-md">
		<a href={ templ.URL("/bike/" + entry.Id) } class="text-xl uppercase font-semibold">{ entry.Description.Brand } { entry.Description.Model } { entry.Description.Color }</a>
	</li>
}
